<com.tuwan.android.stickynavlayout.view.StickyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4400ff00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:gravity="center"
            android:text="软件介绍"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <com.tuwan.android.stickynavlayout.tablayout.SlidingTabLayout
        android:id="@+id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        app:tl_divider_color="@color/white"
        app:tl_divider_padding="13dp"
        app:tl_divider_width="1dp"
        app:tl_indicator_color="@color/bg_e79056"
        app:tl_indicator_height="1.5dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="22dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/black"
        app:tl_textUnselectColor="@color/bg_8f8f8f"
        app:tl_underline_color="#1A000000"
        app:tl_underline_height="0dp" />

    <com.tuwan.android.stickynavlayout.tablayout.CustomViewPagerTab
        android:id="@+id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.tuwan.android.stickynavlayout.view.StickyNavLayout>